<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF=8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
    	<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Science&Literature</title>
		<link rel = "icon" href = "scientific-literature.png" type = "image/x-icon">
		<link rel="stylesheet" href="estilos/style.css">
		<style>
			* {
			  box-sizing: border-box;
			}
			
			body {
			  margin: 0;
			}
			
			/* Style the header */
			.header {
			  background-color:cadetblue;
			  width: 100%;
			  padding: 10px;
			  text-align: center;
			}
			
			/* Style the top navigation bar */
			.topnav {
			  width: 100%;
			  height: 60px;
			  overflow: hidden;
			  background-color:rgba(98, 187, 172, 0.712);
			}
			
			/* Style the topnav links */
			.topnav a {
			  float: left;
			  display: block;
			  color: #f2f2f2;
			  text-align: center;
			  padding: 18px 30px;
			  text-decoration: none;
			}
			
			/* Change color on hover */
			.topnav a:hover {
			  background-color: #ddd;
			  color: black;
			}
			/* Create three equal columns that floats next to each other */
			.column {
 			 float: justify;
 			 width: 33.33%;
 			 padding: 5px;
				}

			/* Clear floats after the columns */
			.row::after {
			content: "";
			display: table;
			clear: both;
			}

			/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
			@media screen and (max-width:600px) {
			.column {
				width: 100%;
			
			}
		}
	
			</style>
			<body>
			
			<div class="header">
			  <h1>A Literatura e suas interessantes relações com a ciência</h1>
			</div>
			
			<div class="topnav">
			  <center>
				<table>
			  		<tr>
						<th><a href="index.html">INÍCIO</a></th>
			 	 		<th><a href="page.recomendacao.html">RECOMENDAÇÕES DE LIVROS</a></th>
					</tr>
				</table>
			</center>
			</div>

	</head>
	<body>

	<main>
	<center>
		<div class="main">

		<h1>Bem vindo ao Science&Literature!</h1>
		</div>
		<div class="row">
		<div class="column">
			</div>
		

			<div class="column">
				<p>A utilização da Literatura no ensino, permite que haja boas estratégias para facilitar a aprendizagem e estimular o indivíduo a sempre estar em busca do conhecimento. 
				<br>
				Esta é uma página que traz curiosidades acerca da Literatura, fofocas literárias <em>(eita boy rs)</em>, e o seu uso para com a ciência.
				<br>Bora?!</p>
				<b>"Knowledge is everything"</b>, Thomas Hobbes (1668).
	

				<br>
			</div>

			<div class="column">
	
			</div>
		</div>
		<br>
		<hr>
		<p>
		Desde os primórdios da humanidade, para que os seres humanos sobrevivessem, precisaram aprender uma maneira de se comunicarem. Através de ruídos e sons, conseguiram se adaptar ao ambiente e à fauna local. Com o passar do tempo, aprenderam a se comunicarem com símbolos escritos, através de pedras pontiagudas desenhando nas cavernas. Os estudiosos da Arqueologia acreditam que esta foi a primeira forma de comunicação escrita, a escrita <a href="https://www.ufmg.br/espacodoconhecimento/historia-escrita/"><b>cuneiforme</b></a>.	
		</p>

			<img width="25%" height="40%" src="cuneiforme.jpg">
			<p>
				<center><b>Pedra com escrita cuneiforme</b>. Fonte: <a href="https://www.labrujulaverde.com/2015/05/6-cosas-deberias-saber-sobre-escritura-cuneiforme">https://www.labrujulaverde.com/2015/05/6-cosas-deberias-saber-sobre-escritura-cuneiforme</a>
				</center>
			</p>
			<br>
		<p>
		&#09 A partir daí, fomos evoluindo e encontramos a escrita com o papiro. Desde então, utilizamos a escrita para tudo.
		<br>
		E assim, chegamos a diversos avanços como a ciência e a sua ascensão com o capitalismo.
		<br>
		<br>
		Este é o começo da página, onde você verá como foi o processo do "nascimento" da Literatura e sua importância para com a ciência.
		<br>
		O que seria de nós, hoje, sem a escrita? O que a Literatura ajudou desde a primeira escrita no primeiro papiro? Aos poucos, você acompanhará aqui. 
		<br>
		<hr>
		<br>
		<div class="row">
			<div class="column">
				<h2>É um amante da Literatura também?</h2>
				<p>Inscreva-se aqui no blog e receba sempre as atualizações sobre Literatura e livros no geral! ;) </p>
				<div id="area">
					<form id="form">
						<fieldset>
							<legend>News Science&Literature</legend>
							<label>Seu nome</label><input class="name" type="text"><br>
							<label>E-mail</label><input class="email" type="password"><br>
							<label>O que gostaria de ver por aqui?</label><br><textarea class="msg" cols="40" rows="5"></textarea><br>
							<input class="btn" type="submit" value="Enviar">
						</fieldset>
					</form>
				</div>
			</div>

			<div class="row">
			<div class="column">
				<p></p>
			</div>

			<div class="row">
			<div class="column">
				
		
		</div>
		</p>
	
		
		
    </center>
		
	</main>
	<div class="row">
		<div class="column">
			<p></p>
		</div>
	<br>
	<h2>Quer compartilhar comigo sobre seus livros??</h2>
		<p>Entre em contato comigo por alguma dessas redes aqui embaixo. Pode dar dicas de livros, se quiser haha</p>
	<br>
	<p> 
	
		<center>Copyright &copy; 2023 - by Gean Martins</center>
	    <br>
		<center><a href="https://www.facebook.com/gean.martins.399488/">Facebook</a>|
		<a href="https://www.linkedin.com/in/gean-martins-2568981ba/">LinkedIn</a> |
		<a href="https://www.instagram.com/oxegean/">Instagram</a></center>

	</p>
	<footer>
		<a href="https://github.com/oxegean">@oxegean</a>
	</footer>
    </div>
	<script>
        
        window.onload = function () {
            alert('BEM VINDO!');
        };
    </script>
	<script src="js/main.js"></script>
	</body>
</html>
