<!DOCTYPE html>
<html lang = "pt-br">

<html>
    <head>
    <title>RECOMENDAÇÃO DE LIVROS</title>
    <meta charset = "utf-8">
    <link rel = "icon" href = "scientific-literature.png" type = "image/x-icon">
    <link rel= "stylesheet" href="estilos/style.css">
    <style>
        * {
          box-sizing: border-box;
        }
        
        body {
          margin: 0;
        }
        
        /* Style the header */
        .header {
          background-color: cadetblue;
          width: 100%;
          padding: 10px;
          text-align: center;
        }
        
        /* Style the top navigation bar */
        .topnav {
          width: 100%;
          height: 60px;
          overflow: visible;
          background-color: rgba(98, 187, 172, 0.712);
        }
        
        /* Style the topnav links */
        .topnav a {
          float: left;
          display: block;
          color: #f2f2f2;
          text-align: center;
          padding: 18px 30px;
          text-decoration: none;
        }
        
        /* Change color on hover */
        .topnav a:hover {
          background-color: #ddd;
          color: black;
        }
        
        </style>
        <body>
        
        <div class="header">
          <h1>A Literatura e suas interessantes relações com a ciência</h1>
        </div>
        
        <div class="topnav">
          <center>
            <table>
                  <tr>
                    <th><a href="index.html">INÍCIO</a></th>
                      <th><a href="page.recomendacao.html">RECOMENDAÇÕES DE LIVROS</a></th>
                </tr>
            </table>
        </center>
        </div>
</head>
<div class="container">
  <section class="content">
    <article>
      <h3>Recomendação de Livros</h3>
      <p>Dentre vários livros e grandes nomes da Literatura, sempre questionamos e pedimos recomendações 
        de livros para amigos, familiares e professores. Com isso, deixo aqui algumas recomendações de páginas
        que oferecem uma ampla gama de nomes de autores e livros de todos os gêneros pra te ajudar a encontrar 
        aquele livro que você não estava achando, ou até se surpreender com alguns livros recomendados :D
      </p>
      <a class="button button__skoob" href="https://www.skoob.com.br/" target="_blank">SKOOB</a>
      <a class="button button__bookpub" href="https://www.bookbub.com/" target="_blank">BOOKPUB</a>
    </article> 
  </section>
</div>
    <div>
        <h1>Veja alguns livros incríveis!</h1>
        <center>
            <table style="border: 1px solid blueviolet; border-collapse: collapse;">
             <tr> <!-- Table row -->
                 <th style="border: 1px solid rgb(0, 0, 0); padding: 15px;">NOME</th>
                 <th style="border: 1px solid rgb(0, 0, 0); padding: 15px;">PAÍS</th> 
                 <th style="border: 1px solid rgb(0, 0, 0); padding: 15px;">LIVRO</th> 
             </tr>
             <tr> 
                 <td style="border: 1px solid rgb(0, 0, 0);padding: 5px;">FIÓDOR DOSTOIÉVSKI</td>
                 <td style="border: 1px solid rgb(0, 0, 0);padding: 5px;">RÚSSIA</td>
                 <td style="border: 1px solid rgb(0, 0, 0);padding: 5px;">Crime e Castigo</td>
             </tr>
             <tr> 
                 <td style="border: 1px solid rgb(0, 0, 0);padding: 5px;">JORGE AMADO</td>
                 <td style="border: 1px solid rgb(0, 0, 0);padding: 5px;">BRASIL</td>
                 <td style="border: 1px solid rgb(0, 0, 0);padding: 5px;">Capitães de Areia</td>
                 </tr>
                 <tr> 
                     <td style="border: 1px solid rgb(0, 0, 0);padding: 5px;">VICTOR HUGO</td>
                     <td style="border: 1px solid rgb(0, 0, 0);padding: 5px;">FRANÇA</td>
                     <td style="border: 1px solid rgb(0, 0, 0);padding: 5px;">Os miseráveis</td>
                 </tr>
            </table>
            <br>
            
            <img src="dostoievski.jpg.jpg" vspace="10" hspace="10"> </p>
            </p></center>
      
        </div>
        </center>
        <div>
          <h1>Veja alguns outros que também são conhecidos, põe logo na sua book list <3</h1>
          <center>
              <table style="border: 1px solid blueviolet; border-collapse: collapse;">
               <tr> <!-- Table row -->
                   <th style="border: 1px solid rgb(0, 0, 0); padding: 15px;">AUTOR</th>
                   <th style="border: 1px solid rgb(0, 0, 0); padding: 15px;">LIVRO</th> 
               </tr>
               <tr> 
                   <td style="border: 1px solid rgb(0, 0, 0);padding: 5px;">George Orwell</td>
                   <td style="border: 1px solid rgb(0, 0, 0);padding: 5px;">1984</td>
               </tr>
               <tr> 
                   <td style="border: 1px solid rgb(0, 0, 0);padding: 5px;">Franz Kafka</td>
                   <td style="border: 1px solid rgb(0, 0, 0);padding: 5px;"> A Metamorfose</td>
                   </tr>
                   <tr> 
                       <td style="border: 1px solid rgb(0, 0, 0);padding: 5px;">Machado de Assis</td>
                       <td style="border: 1px solid rgb(0, 0, 0);padding: 5px;">Dom Casmurro</td>
                   </tr>
              </table>
              <br>
              
              </center>
        
          </div>
	
      <h2> Aguarde novas atualizações...</h2>    
    <p>  
        <center>Copyright &copy; 2023 - by Gean Martins</center>
        <br>
        <center><a href="https://www.facebook.com/gean.martins.399488/">Facebook</a>|
        <a href="https://www.linkedin.com/in/gean-martins-2568981ba/">LinkedIn</a> |
        <a href="https://www.instagram.com/oxegean/">Instagram</a></center>

    </p>
    <footer>
        <a href="https://github.com/oxegean">@oxegean</a>
    </footer>
</body>